newmtl Floor1Mtl
Material Color
Ka 0.00969633 0.21952 0.00837312
Kd 0.00969633 0.21952 0.00837312
Ks 0.000266174 0.00602603 0.00022985 

d 1

Ns 0

map_Ka Floor1_diff.png
map_Kd Floor1_diff.png
map_d Floor1_diff.png

map_Bump Floor1_nmap.png

map_Ns Floor1_spec.png

newmtl Button11Mtl
Material Color
Ka 0.176774 0.0962661 0.00715504
Kd 0.176774 0.0962661 0.00715504
Ks 0.0110917 0.00604023 0.000448943 

d 1

Ns 0

newmtl Part18Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00258583 0.00258583 0.00258583 

d 0.4

Ns 0

map_Ka Part18_diff.png
map_Kd Part18_diff.png
map_d Part18_diff.png

map_Bump Part18_nmap.png

map_Ns Part18_spec.png

newmtl Moneygiverbutton21Mtl
Material Color
Ka 0.348865 0.315763 0.311181
Kd 0.348865 0.315763 0.311181
Ks 0.0218896 0.0198126 0.0195251 

d 1

Ns 0

newmtl Moneygiverbutton1Mtl
Material Color
Ka 0 0.193972 0
Kd 0 0.193972 0
Ks 0 0.0121708 0 

d 1

Ns 0

newmtl Bevel2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 0.803922

Ns 0

map_Ka Bevel2_diff.png
map_Kd Bevel2_diff.png
map_d Bevel2_diff.png

newmtl Part76Mtl
Material Color
Ka 0.306635 0.254916 0.25084
Kd 0.306635 0.254916 0.25084
Ks 0.0168349 0.0139954 0.0137716 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Board1Mtl
Material Color
Ka 0.197516 0.215764 0.193972
Kd 0.197516 0.215764 0.193972
Ks 0.0123932 0.0135382 0.0121708 

d 1

Ns 0

newmtl Union1Mtl
Material Color
Ka 0.74453 0.74453 0.737205
Kd 0.74453 0.74453 0.737205
Ks 0.0408762 0.0408762 0.040474 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Bevel1Mtl
Material Color
Ka 0.0697271 0.0638149 0.0677246
Kd 0.0697271 0.0638149 0.0677246
Ks 0.00300784 0.0027528 0.00292145 

d 1

Ns 0

map_Ka Bevel1_diff.png
map_Kd Bevel1_diff.png
map_d Bevel1_diff.png

map_Bump Bevel1_nmap.png

map_Ns Bevel1_spec.png

newmtl Bevel15Mtl
Material Color
Ka 0.2468 0.242796 0.254916
Kd 0.2468 0.242796 0.254916
Ks 0.0106463 0.0104736 0.0109964 

d 1

Ns 0

map_Ka Bevel1_diff.png
map_Kd Bevel1_diff.png
map_d Bevel1_diff.png

map_Bump Bevel1_nmap.png

map_Ns Bevel1_spec.png

newmtl Part12Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0121922 0.0127895 0.0167036 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Button12Mtl
Material Color
Ka 0.320382 0.201096 0.0657539
Kd 0.320382 0.201096 0.0657539
Ks 0.0201024 0.0126178 0.00412573 

d 1

Ns 0

newmtl Union10Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000304215 0.000304215 0.000304215 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Union2Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Part1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00650253 0.00682109 0.00890857 

d 1

Ns 0

newmtl Part77Mtl
Material Color
Ka 0.20471 0.339223 0.147998
Kd 0.20471 0.339223 0.147998
Ks 0.00561949 0.00931201 0.00406269 

d 0.4

Ns 0

map_Ka Floor1_diff.png
map_Kd Floor1_diff.png
map_d Floor1_diff.png

map_Bump Floor1_nmap.png

map_Ns Floor1_spec.png

newmtl Base1Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0221955 0.0228144 0.0263848 

d 1

Ns 0

newmtl Qwerty761Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl Trunk1Mtl
Material Color
Ka 0.144972 0.0370285 0.000638183
Kd 0.144972 0.0370285 0.000638183
Ks 0.00795926 0.00203294 3.50375e-05 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Light1Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.389276 0.327844 0.107566 

d 1

Ns 0

newmtl Wedge1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

newmtl Door11Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 0.921569

Ns 0

newmtl Union5Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Union3Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl Ring1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

newmtl Screen1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Table1Mtl
Material Color
Ka 0.579547 0.420508 0.190463
Kd 0.579547 0.420508 0.190463
Ks 0.0318182 0.0230867 0.0104568 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Union6Mtl
Material Color
Ka 0.891262 0.899384 0.899384
Kd 0.891262 0.899384 0.899384
Ks 0.35301 0.356227 0.356227 

d 1

Ns 0

newmtl Part75Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.00561949 0.00291409 0.0015973 

d 1

Ns 0

map_Ka Floor1_diff.png
map_Kd Floor1_diff.png
map_d Floor1_diff.png

map_Bump Floor1_nmap.png

map_Ns Floor1_spec.png

newmtl Union9Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00172388 0.00172388 0.00172388 

d 1

Ns 255

map_Ka Union9_diff.png
map_Kd Union9_diff.png
map_d Union9_diff.png

map_Bump Union9_nmap.png

map_Ns Union9_spec.png

newmtl Union12Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Union9_diff.png
map_Kd Union9_diff.png
map_d Union9_diff.png

map_Bump Union9_nmap.png

map_Ns Union9_spec.png

newmtl Union13Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.00642228 0.00333039 0.00182548 

d 1

Ns 0

map_Ka Union13_diff.png
map_Kd Union13_diff.png
map_d Union13_diff.png

map_Bump Union13_nmap.png

map_Ns Union13_spec.png

newmtl Maincylinder1Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.318669 0.318669 0.334041 

d 1

Ns 0

newmtl Pass21Mtl
Material Color
Ka 0.116576 0.20471 0.383775
Kd 0.116576 0.20471 0.383775
Ks 0.00731456 0.0128446 0.02408 

d 1

Ns 0

newmtl Maincylinder2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Maincylinder2_diff.png
map_Kd Maincylinder2_diff.png
map_d Maincylinder2_diff.png

newmtl Maincylinder4Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.210509 0 0 

d 1

Ns 255

map_Ka Union9_diff.png
map_Kd Union9_diff.png
map_d Union9_diff.png

map_Bump Union9_nmap.png

map_Ns Union9_spec.png

newmtl Maincylinder5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Maincylinder5_diff.png
map_Kd Maincylinder5_diff.png
map_d Maincylinder5_diff.png

newmtl Meshpart1Mtl
Material Color
Ka 0.659224 0.523443 0.311181
Kd 0.659224 0.523443 0.311181
Ks 0.0361927 0.0287381 0.0170844 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part19Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

newmtl Union14Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.011239 0.00582818 0.00319459 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part36Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.0152529 0.00790967 0.00433552 

d 1

Ns 0

map_Ka Part36_diff.png
map_Kd Part36_diff.png
map_d Part36_diff.png

map_Bump Part36_nmap.png

map_Ns Part36_spec.png

newmtl Part78Mtl
Material Color
Ka 0.20471 0.339223 0.147998
Kd 0.20471 0.339223 0.147998
Ks 0.00561949 0.00931201 0.00406269 

d 1

Ns 0

map_Ka Floor1_diff.png
map_Kd Floor1_diff.png
map_d Floor1_diff.png

map_Bump Floor1_nmap.png

map_Ns Floor1_spec.png

newmtl Part80Mtl
Material Color
Ka 0.151058 0.0962661 0.0677246
Kd 0.151058 0.0962661 0.0677246
Ks 0.00829338 0.0052852 0.00371821 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part82Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0405749 0.0405749 0.0405749 

d 1

Ns 0

map_Ka Bevel1_diff.png
map_Kd Bevel1_diff.png
map_d Bevel1_diff.png

map_Bump Bevel1_nmap.png

map_Ns Bevel1_spec.png

newmtl Meshpart4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshpart4_diff.png
map_Kd Meshpart4_diff.png
map_d Meshpart4_diff.png

newmtl Part84Mtl
Material Color
Ka 0.88318 0.804559 0.579547
Kd 0.88318 0.804559 0.579547
Ks 0.103904 0.094654 0.068182 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Part90Mtl
Material Color
Ka 0.0169881 0.215764 0.0600316
Kd 0.0169881 0.215764 0.0600316
Ks 0.000466339 0.00592294 0.00164793 

d 1

Ns 0

map_Ka Floor1_diff.png
map_Kd Floor1_diff.png
map_d Floor1_diff.png

map_Bump Floor1_nmap.png

map_Ns Floor1_spec.png

newmtl Baseplate1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

